<!--pages/home/home.wxml
<text>pages/home/home.wxml</text>
-->
<view class='logo'>
<image class='logoimg' src='../../images/diningroom.jpg'></image>
</view>
<view class='waiter'>
<form>
<input type='text' placeholder='搜索' class='search'></input>
</form>
</view>

<view class='menu'>
<image bindtap="bindViewTap" class='dishes' src='../../images/dishes/dishes1.jpg'></image>
<image bindtap="bindViewTap" class='dishes' src='../../images/dishes/dishes2.jpg'></image>
<image bindtap="bindViewTap" class='dishes' src='../../images/dishes/dishes3.jpg'></image>
<image bindtap="bindViewTap" class='dishes' src='../../images/dishes/dishes4.jpg'></image>
</view>