<!--pages/home/home.wxml
<text>pages/home/home.wxml</text>
-->
<view class='logo'>
<image class='logoimg' src='../../images/diningroom.jpg'></image>
</view>
<view class='waiter'>

</view>

<view class='menu'>
<image class='dishes' src='../../images/dishes1.jpg'></image>
<image class='dishes' src='../../images/dishes2.jpg'></image>
<image class='dishes' src='../../images/dishes3.jpg'></image>
<image class='dishes' src='../../images/dishes4.jpg'></image>
</view>